#
# shellcheck disable=SC2148
# given an ESN show it in HEX / DEC / IMEI formats
function esn {
  perl -e '
    use strict;
    my $num = @ARGV[0];
    my $size = length($num);

    my ($hex,$dec,$imei);

    die "Please provide the serial number" unless $num;
    die "invalid serial number (must have 14,15 or 18 digits)" unless ($num=~/^[0-9]+$/ && $size =~ /(14|15|18)/);

    sub from_hex  {  $hex = $num;  $imei = $hex . imei_check_digit($hex); $dec = hex_to_dec($hex); }
    sub from_imei { $imei = $num; ($hex) = map /(.*).$/, $num; $dec = hex_to_dec($hex); }
    sub from_dec  {  $dec = $num;   $hex = dec_to_hex($num);   $imei = $hex . imei_check_digit($hex); }

    sub dec_to_hex { return sprintf "%x%x", map /(.{10})(.{8})/, $_[0]; }
    sub hex_to_dec { my ($s1,$s2) = map /(.{8})(.{6})/, $_[0]; return sprintf "%010d%08d", hex $s1, hex $s2; }

    sub imei_check_digit {
      my $odd = 1; my $sum; my @nums;
      for (split /|/, $_[0]) { $odd=!$odd;
        my $num=$_; $num*=2 if $odd;
        push @nums, split /|/, $num;
      }
      $sum += $_ for @nums; $sum=~s/.*(.)$/$1/;
      return 10-$sum;
    }

    # Main
    from_hex if $size == 14;
    from_imei if $size == 15;
    from_dec if $size == 18;

    printf <<EOF;
  IMEI: $imei
    HEX: $hex
    DEC: $dec
EOF
  ' "$1"
}