# Used to group a list of numbers in a given range
# shellcheck disable=SC2148
gbr () {
  # As parameter for this function you should specify the time range to
  # group the numbers so let's say you choose a timerange of 1000, each
  # number between 0 - 1000, 1000 - 2000, 2000 - 3000 and so on will
  # be grouped accordingly, very useful to group transactions by seconds

  # print a header
  echo "-------------------------------------------"
  printf "%12s  | %8s (%6s)\n" "Group" "Count" "Perc."
  echo "-------------------------------------------"

  # Group the numbers that will be passed in the stdin
  perl -e '
    $period = $ARGV[0]/1000;
    while (<STDIN>){
      $r->{int(($_/1000)/$period)*$period}++; $total++;
    }

    for (sort { $a <=> $b } keys %$r){
      $range = sprintf("%s - %s", $_, $_+$period);
      printf "%12ss | %8s (%5.2f%)\n", $range, $r->{$_}, $r->{$_}/$total*100;
    }
  ' "$1" # this is where we pass the parameter to the perl script above
}