# create .vimrc file if it does not exists already
# shellcheck disable=SC2148
VIMRC_FILE="$HOME/.vimrc"

if [ ! -f "$VIMRC_FILE" ]; then
  cat <<EOF > "$VIMRC_FILE"
syntax on             " enable syntax highlighting
set background=dark   " when using dark backgrounds
set tabstop=4         " number of space characters that will be inserted when the tab key is pressed
set softtabstop=4     " This makes the backspace key treat the four spaces like a tab (so one backspace goes back a full 4 spaces).
set shiftwidth=4      " the number of space characters inserted for indentation
set expandtab         " insert space characters whenever the tab key is pressed
%retab                " convert existent tabs into spaces
set history=50        " keep 50 lines of command line history
set nostartofline     " move cursor with scroll up / down
"set foldmethod=indent " fold by identation
"set foldlevelstart=20 " so all folds are open
" Switch to alternate file
nmap <C-N> :bnext<cr>
nmap <C-P> :bprevious<cr>
map <C-f> :set foldmethod=indent<cr>
EOF

fi