# format xml output
alias fmt="xmllint --format -"

xf () {
  perl -e 'while (<STDIN>) {
    my $in;
    for my $field (@ARGV) {
      printf "$in";
      my $sep;
      while (/($field|$field [^>]*)>([^<]*)<\//g) {
        print "$sep$field $2" if $2;
        $sep=", "
      }
      $in="|"
    }
    print "\n"}
  ' "$@"
}